<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="mobile interpter">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assests/css/style.css">
    <link rel="stylesheet" type="text/css" href="assests/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Clash Of Thrones</title>
</head>

<body>
    <!--APP-->


    <div id="game">

    </div>

    <!--/APP-->

    <!--MODALS-->
    <div class="modal fade" id="castleModal" tabindex="-1" role="dialog" style="" aria-labelledby="makeFeedbackCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    Earn Castles Points </div>
                <div class="modal-body">
                    <h1>You Earned 20 pointes for attack and defense</h1>
                    <div class="form-group">
                        <button type="button" onclick="closCastle();" class="btn btn-primary float-right">Got it!</button>
                    </div>
                    </form>
                    <!--End Form-->
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="gameOver" tabindex="-1" role="dialog" style="" aria-labelledby="makeFeedbackCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="text-centre  modal-header">
                    <h1>Game Over</h1>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <button type="button" onclick="goToHomePage();" class="btn btn-primary float-right">Return To Home Page</button>
                    </div>
                    </form>
                    <!--End Form-->
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="pickFight" tabindex="-1" role="dialog" style="" aria-labelledby="makeFeedbackCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    Choose Your Position</div>
                <div class="modal-body">

                    <div class="form-group positionHandler">
                        <button type="button" onclick="defnsePosition();" class="btn btn-primary">Defnse Position</button>
                        <button type="button" onclick="attackPosition();" class="btn btn-primary float-right">Attack Position</button>
                    </div>
                    </form>
                    <!--End Form-->
                </div>
            </div>
        </div>
    </div>

    <!--/MODALS-->

    <!--Scripts-->
    <script src="./assests/js/jquery-3.3.1.min.js"></script>
    <script src="./assests/js/bootstrap.min.js"></script>
    <script src="./assests/js/modalHandler.js"></script>
    <script src="./assests/js/play.js"></script>
    <script src="./assests/js/board.js"></script>
    <script src="./assests/js/objects.js"></script>
    <script src="./assests/js/battel.js"></script>
    <script src="./assests/js/main.js"></script>
</body>

</html>